<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>史上疫情最新情報網</title>
    <style>
      body{
        background-color: #eee;
      }
      #menu-control{
			display: none;
		  }
      .header{
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        background-color: #9c0000;
        position: relative;
      }
      .header_logo p{
        display: inline;
        color: #fff;
      }
      .header_logo img{
        width: 30px;
        height: 30px;
      }
      .main-nav{
        background-color: #9c0000;
      }
      .main-nav a{
        text-decoration: none;
        padding: 10px 20px;
        color: #fff;
      }

		  @media screen and (max-width: 767px){
        .hb{
        display: block;
        width: 28px;
        height: 28px;
        border:1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        }
        .hb span{
          height: 2px;
          width: 20px;
          background-color: #fff;
          display: block;
          transition: .5s;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
        .hb span:nth-child(1){
          transform: translateY(-6px);
        }
        .hb span:nth-child(3){
          transform: translateY(6px);
        }
        .main-nav{
          position: absolute;
          top: 100%;
          width: 100%;
          left: 0;
          display: none;
        }
        #menu-control:checked ~ .main-header .main-nav{
          display: block;
        }
        .main-nav a{
          display: block;
        }
        .main-nav a + a{
          border-top: 1px solid #fff;
        }
      }
      @media screen and (min-width: 768px){
        .main-nav{
          display: flex;
        }
      }

      .intro_content .intro_txt h4, .intro_txt p{
        color:  rgb(91, 86, 86);
      }
      .container{
        background-color: #fff;
      }
      .intro_video{
        width: 100%;
        /* height: 55.46%;  */
      }
      .embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
        width: 100%;
        /* height: 55.46%;  */
      }
      .card{
        border: none;
      }
      .intro_card_title, .intro_content_title, .intro_more{
        color: #9c0000;
      }
      h1{
        padding: 50px 0;
      }

      .footer_row{
        background-color: #9c0000;
      }
      .footer_copyright{
        justify-content: center;
        padding: 10px 0;
      }
      .footer_link{
        justify-content: space-evenly;
        padding: 50px 0;
      }
      .footer_icon{
        justify-content: space-evenly;
        align-items: center;
      }
      .footer_copyright a, .footer_link a{
        color: #fff;
      }

    </style>
  </head>
  <body>

    <input type="checkbox" name="" id="menu-control">
    <div class="container">
      <div class="row header">
        <div class="header_logo">
          <a href="#">
            <img src="img/logo.png" alt="virus">
          </a>
          <p>COVID最新情報網</p>
        </div>
        <label for="menu-control" class="hb">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <nav class="main-nav">
          <a href="#">HOME</a>
          <a href="#">口罩哪裡買</a>
          <a href="#">疫情情報</a>
        </nav>
      </div>
    </div>
  
    <div class="container">
      <div class="row">
        <div id="carouselExampleIndicators" class="intro_banner_group carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="intro_banner_img_group carousel-inner">
              <div class="intro_banner_img carousel-item active">
                <img src="img/首頁banner.png" class="d-block w-100">
              </div>
              <div class="ntro_banner_img carousel-item">
                <img src="img/首頁banner.png" class="d-block w-100">
              </div>
              <div class="ntro_banner_img carousel-item">
                <img src="img/首頁banner.png" class="d-block w-100">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
      </div>
    </div>

    <div class="container intro_content">
      <div class="intro_content row">
        <div class="intro_content_title col-12 text-center"><h1>疾病簡介</h1></div>
        <div class="intro_video embed-responsive embed-responsive-16by9 col-12 col-md-6">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4pVXILBOsHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="intro_txt col-12 col-md-6">
          <h4>前言</h4>
          <p>冠狀病毒(CoV)為一群有外套膜之RNA病毒，外表為圓形，在電子顯微鏡下可看到類似皇冠的突起因此得名。</p>
          <h4>已知宿主</h4>
          <p>除已知會感染人類的七種冠狀病毒以外，其他的動物宿主包括蝙蝠(最大宗)、豬、牛、火雞、貓、狗、雪貂等。並有零星的跨物種傳播報告。</p>
          <h4>傳播途徑</h4>
          <p>大部分的人類冠狀病毒以直接接觸帶有病毒的分泌物或飛沫傳染為主。有部分動物的冠狀病毒會讓動物出現腹瀉症狀，可以在糞便當中找到病毒，可能藉此造成病毒傳播。</p>
          <h4>臨床表現與嚴重程度</h4>
          <p>人類感染冠狀病毒以呼吸道症狀為主，包括鼻塞、流鼻水、咳嗽、發燒等一般上呼吸道感染症狀。另外也有少部分會出現較嚴重的呼吸道疾病，如肺炎等。一般人類感染冠狀病毒以五歲以下兒童為主，但也有成年人與老年人罹患肺炎的報告，或使得原先的慢性阻塞性肺病之病情加重。偶有死亡個案但比例甚低。MERS-CoV與SARS-CoV的臨床表現則比一般人類冠狀病毒嚴重許多。如SARS的個案有兩成需要加護病房治療，致死率約一成。<br>
          另外有零星報告指出，部分的冠狀病毒可以感染神經細胞，故可能造成神經系統疾病如腦炎等。也有一份報告指出冠狀病毒感染和川崎症可能相關，但未能獲得證實。</p>
          <h4>預防方式</h4>
          <p>目前未有疫苗可用來預防冠狀病毒感染。建議的預防措施與其他呼吸道感染相同，包括勤洗手、妥善處理口鼻分泌物等等。</p>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <div class="intro_card_group row">
        <div class="intro_card_title col-12">
          <h1>衛教資訊</h1>
        </div>
        <div class="intro_card card col-12 col-md-4">
          <img src="img/如何打噴嚏.jpg" class="card-img-top" alt="打噴嚏咳嗽姿勢">
          <div class="card-body">
            <h5 class="card-title">打噴嚏咳嗽姿勢</h5>
          </div>
        </div>
        <div class="intro_card card col-12 col-md-4">
          <img src="img/如何戴口罩.png" class="card-img-top" alt="如何戴口罩">
          <div class="card-body">
            <h5 class="card-title">如何戴口罩</h5>
          </div>
        </div>
        <div class="intro_card card col-12 col-md-4">
          <img src="img/洗手口訣.jpg" class="card-img-top" alt="洗手口訣">
          <div class="card-body">
            <h5 class="card-title">洗手口訣</h5>
          </div>
        </div>
        <div class="intro_card card col-12 col-md-12">
          <img src="img/管理機制.jpg" class="card-img-top" alt="管理機制">
          <div class="card-body">
            <h5 class="card-title">管理機制</h5>
        </div>
        </div>
      </div>
    </div>

    <div class="container intro_more  text-center">
        <div class="row">
          <div class="intro_more_title col-12"><h1>更多資訊</h1></div>
          <div class="intro_more_video card col-12 col-md-4">
            <iframe src="https://www.youtube.com/embed/XsZnkL5cb1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="card-body">
              <h5 class="card-title">新型冠狀病毒防疫 部長篇(2020製)</h5>
            </div>
          </div>
          <div class="intro_more_video card col-12 col-md-4">
            <iframe src="https://www.youtube.com/embed/SZ2euFbjcNE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="card-body">
              <h5 class="card-title">防疫大作戰-台灣防疫超前部署</h5>
            </div>
          </div>
          <div class="intro_more_video card col-12 col-md-4">
            <iframe src="https://www.youtube.com/embed/gtq4reC3nVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="card-body">
              <h5 class="card-title">新型冠狀病毒 防疫篇</h5>
            </div>
          </div>
        </div>
    </div>


    <div class="container footer_row text-center">
        <div class="row justify-content-center">
          <div class="d-flex col-8 footer_link">
            <a href="#">HOME</a>
            <a href="#">口罩哪裡買</a>
            <a href="#">疫情情報</a>
          </div>
          <div class="d-flex col-4 footer_icon">
              <i class="fab fa-github fa-2x" style="color: #fff"></i>
              <i class="fab fa-facebook fa-2x" style="color: #fff"></i>
              <i class="fab fa-instagram fa-2x" style="color: #fff"></i>
              <i class="fas fa-viruses fa-2x" style="color: #fff"></i>
              <i class="fas fa-lungs-virus fa-2x" style="color: #fff"></i>
          </div>
          <div class="d-flex col-12 footer_copyright">
            <a href="#">© 2020 Copyright: 5xRuby.com</a>
          </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>